<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Driving Agent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('car2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #333;
        }
        .button-container {
            text-align: right;
            margin-bottom: 20px;
        }
        .button-container a {
            display: inline-block;
            margin-left: 10px;
            color: #ffffffc7; /* lighter color */
            text-decoration: none;
        }
        .button-container a:hover {
            color: #42949aa8;
        }
        .info-container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(13, 94, 141, 0.534);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
        }
        .info {
            margin-left: 40px;
            margin-right: 40px;
            color: #ffffffc7; /* lighter color */
        }
        .presentation-container {
            text-align: right; /* Move presentation to the right */
            margin-top: 20px;
            margin-right: 20px; /* Add margin to the right */
        }
        .presentation-container iframe {
            width: 600px; /* Adjust width as needed */
            height: 300px;
            border: none;
        }
        .contact-info {
            background-color: #0000008e;
            color: #ffffffc7; /* lighter color */
            padding: 10px 0;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin: 0;">Compliance with the Road Traffic Code in an Autonomous Driving Agent</h1>
        <h2 style="margin: 0; margin-top: 10px;">Stop Sign Recognition and Traffic Light Detection</h2>
    </header>
    <div class="info-container">
        <div class="button-container">
            <a href="Autonomous_Agents_Report.pdf" download>Report</a>
            <a href="Presentation.pdf" download>Presentation</a>
            <a href="project.zip" download>Project</a>
        </div>
        <div class="info">
            <p>This is a project on the course Autonomous Agents that enhances an existing autonomous driving agent by ensuring compliance with the road traffic code through stop sign detection and traffic light recognition.</p>
            <h2>Instructions:</h2>
            <ol>
                <li>Install WeBots R2023b</li>
                <li>Open the world "city.wbt"</li>
                <li>Compile the four controllers</li>
                <li>Run and observe the results</li>
            </ol>
        </div>
    </div>
    <div class="presentation-container">
        <h2>Presentation:</h2>
        <iframe loading="lazy" src="https://www.canva.com/design/DAGEplBWuHk/SmTNa-wxEzG8l9cz_XK6bA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <div class="contact-info">
        <p>Created by Manoudaki Chrysiis </p>
        <p>Email: <a href="mailto:cmanoudaki@tuc.gr">cmanoudaki@tuc.gr</a></p>
        <p>Contact Links: <a href="https://github.com/ChrysMan">GitHub</a></p>
    </div>
</body>
</html>
